{
  "name": "ffl-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Fantasy Football automation — Yahoo (Playwright) or ESPN (Fantasy v3 API) via a PROVIDER switch",
  "type": "module",
  "scripts": {
    "login:chrome": "tsx src/cli/launch-chrome.ts",
    "login": "tsx src/cli/login.ts",
    "roster": "tsx src/cli/show-roster.ts",
    "lineup": "tsx src/cli/set-lineup.ts",
    "cheatsheet": "tsx src/cli/cheatsheet.ts",
    "intel": "tsx src/cli/intel.ts",
    "test": "playwright test",
    "test:unit": "playwright test tests/optimizer.spec.ts tests/vor.spec.ts tests/diff.spec.ts tests/report.spec.ts tests/board.spec.ts tests/espn-maps.spec.ts tests/espn-league.spec.ts tests/intel-match.spec.ts tests/intel-apply.spec.ts tests/intel-espn-news.spec.ts tests/intel-news-digest.spec.ts tests/intel-vegas.spec.ts tests/board-intel.spec.ts",
    "codegen": "playwright codegen https://football.fantasysports.yahoo.com",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "dotenv": "^16.4.7"
  }
}
